<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<!-- Y entonces, aquí puedo poner un lindo comentario.-->
<!-- escribir algol, y luego control k control c -->
<body>
    <header>
        <h1>Contactame</h1>
    </header>
    <nav class="menu">
        <a  href="index.html">Inicio</a> | <a href="#">Contacto</a>
    </nav>
    <main>
        <section>
            <article>
                <img src="https://media.elmostrador.cl/2022/04/Pleno-de-la-Convencion-2-1-450x300.jpg">
                <h3>Pleno de la Convención aprueba la democracia participativa y que ciudadanos puedan presentar
                    iniciativas populares de ley</h3>
                <p>El artículo 1 del informe de la segunda propuesta de la Comisión de Principios Constitucionales
                    indica que la ciudadanía "tiene el derecho a participar de...</p>
            </article>
            <article>
                <img src="https://media.elmostrador.cl/2022/04/A_UNO_1368486-450x300.jpg">
                <h3>El Estado social versus los derechos sociales</h3>
                <p>Los derechos sociales (vivienda, educación, salud y pensiones) dependen del Estado de la hacienda
                    pública. Ese es un hecho innegable. Así pues, la cláusula...</p>
            </article>
        </section>
        <aside>
            <p>escribe a <a href="mailto:brian.guzman@adalid.cl">brian.guzman@adalid.cl</a></p>
            <p>o llamame a <a href="tel:+56838383838">por telefono</a></p>
        </aside>
        <section>
            <form class="formulario">
                <div>
                    <label>Nombre:</label><input type="text" size="50">
                </div>
                <div>
                    <label>Correo:</label><input type="email" maxlength="">
                </div>
                <div>
                    <label>Telefono:</label><input type="tel">
                </div>
                <div>
                    <label>Sueldo:</label><input type="number">
                </div>
                <div>
                    <label>Fecha de Nacimiento</label><input type="date">
                </div>
                <div>
                    <button type="submit">Envíamelo</button>
                    <button type="reset">Limpialo</button>
                </div>
                
            </form>
        </section>
    </main>
    <footer>
        Sitio Desarrollado por Brian
    </footer>
</body>

</html>