<html>

<head>
    <title>Lista de Tareas</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/estilo.css">    
</head>
<body>
    <h1>Lista de Tareas</h1>
    <nav class="menu">
        <a href="/index.html">Inicio</a> | <a href="/contacto.html">Contacto</a>
    </nav>
    <h2>Lista de Tares Pendientes</h2>
    <p>Sacar la basura</p>
    <p class="destacado">Barrer el patio delantero</p>
    <p>Lorem ipsum, dolor sit amet consectetur <a href="http://google.cl">adipisicing elit</a>. Nesciunt, architecto, aspernatur ipsam voluptatibus
        consectetur sunt magni ex ullam, facere nulla aperiam libero odit cum saepe incidunt corrupti et illum nihil!
    </p>
    <ul>
        <li>Atención a clases</li>
        <li>Tomar nota</li>
    </ul>
    <ol>
        <li>Primero, levantate.</li>
        <li>Segundo, bañate, cochino.</li>
        <li>Tercero, toma desayuno.</li>
    </ol>
    <hr>
    <h3>Esta es mi hermosa tabla</h3>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Constanza</td>
                <td>Vivar</td>
            </tr>
            <tr>
                <td id="elmasseco">Miguel</td>
                <td>Lucero</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <br>
    <a href="http://bing.com"><img src="/img/meme1.jpeg" width="60%"></a>
    <img src="https://www.softzone.es/app/uploads-softzone.es/2021/11/estres-programar.jpg" width="60%">
    <hr>


</body>

</html>
