https://getbootstrap.com/2.3.2/getting-started.html#examples


body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #272727;
}



<a href="tel:+5655544433">+5622233322</a>


body {
    margin: 0;
    font-family: "courier";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #272727;
}


<img class="logo_awakelab ls-is-cached lazyloaded" src="https://www.pcfactory.cl/public/dist/images/design/logo.svg" data-src="https://www.pcfactory.cl/public/dist/images/design/logo.svg">


.main-intro {
    position: relative;
    overflow: hidden;
    color: #fff;
}


.main-intro {
    position: relative;
    overflow: hidden;
    color: #008000;
}

html borde
let x = Math.floor(1.6);

