body {
    background-color: azure;
}
h1, h2, h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


p {
    font-family: 'Courier New', Courier, monospace;
}

.destacado {
    color:darkslategrey;
    background-color: darkseagreen;
}

.menu {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:darkslategrey;
    background-color: darkseagreen;
    padding: 10px 10px 10px 10px;
    border-width: 4px;
}

.menu a {
    color: black;
}

.menu a:hover{
    background-color: lightskyblue;
}

#elmasseco{
    background-color: red;
    color:brown;
}

article img {
    width: 20%;
}

.formulario{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 8px;
    padding-bottom: 20px;
    border-width: 10px;
}

.formulario input {
    font-family: 'Courier New', Courier, monospace;
    padding: 6px;
    border-radius: 20px;
}
.formulario label{
    width: 200px;
    display: block;
    float: left;
}

.formulario button {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}