<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            height:100%;
            width: 100%;
        }
        /* Div que engloba el contenido de la página menos el footer */
        #wrapper {
          min-height:100%;
          font-style: italic;
          font-size: medium;

            position: relative; 
            /* Altura total del footer en px con valor negativo */
            /* Altura del footer en px. Se han restado los 5px del margen
               superior mas los 5px del margen inferior
            */
          
            text-align: center;
      
        }

        header {
            display:block;
            padding:10px 0px;
            
        }
        section {
            overflow: auto;
            /* Definimos el padding inferior:
               50px del pie de pagina mas 10px de separacion
            */
            padding-bottom: 60px;
            /* Definimos un padding superior */
            padding-top:30px;
        }
        footer {
            position: relative;
            /* Altura total del footer en px con valor negativo */
            margin-top: -50px;
            /* Altura del footer en px. Se han restado los 5px del margen
               superior mas los 5px del margen inferior
            */
            height: 40px;
            padding:5px 0px;
            clear: both;
            background: #286af0;
            text-align: center;
            color: #fff;
        }
 
        /* Esta clase define la anchura del contenido y la posicion centrada 
           El contenido queda centrado y limitado, pero la cabecera y el pie
           llegan hasta los limites del navegador.
        */
        .define {
            width:960px;
            margin:0 auto;
        }

      #container{
        background:#ccc;
      }

        ul.navega li {
          display: inline;
          padding-right: 0.5em;
         
        } 

    </style>
</head>
 
<body>
  <h1>Te lo vendo</h1>
 

    <div id="wrapper">
        <header>
            <div class='define'>
                
            </div>
        </header>

        <div id="container">

        <ul class="navega"> 
          <li><a href="#">Inicio</a></li>
          <span>"</span>
          <li><a href="#">Tienda</a></li>
          <span>"</span>
          <li><a href="#">Contactar</a></li>
        </ul>
      </div>
 
        <section>
            <div class='define'>
                <p>La empresa “Te lo Vendo” es un emprendimiento de un grupo de jóvenes, quienes necesitan vender sus
                  productos en línea. </p>
                <br><p>Actualmente toman sus pedidos vía telefónica y a través del correo electrónico</p>
            </div>
        </section>
    </div>
 
    <footer>
        <div class='define'>
            <p>los rechazados 2022</p>
        </div>
    </footer>
</body>
</html> 
